[defaults]
inventory = inventories/lab/hosts.yml
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = default
result_format = yaml
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
